image: python:3.8.5

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PYTEST_HTML_REPORT: "ATReport.html"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - pip install pytest
    - pip install pytest-html
 
test:
  stage: test
  script:
    - python3 -m pytest --html=$PYTEST_HTML_REPORT --self-contained-html
  only:
    - master

deploy:
  stage: deploy
  script:
    - ls
